<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>주택 시세 조회</title>
<style>
html {
  font-size: 16px;
}
body {
  background-color: #fbfbfd;
  font-family: '나눔고딕',NanumGothic,'돋움',Dotum,Helvetica,sans-serif;
}
.btn_login_wrap {margin:0;}
.btn_login {
  display:block;width:150px;padding:13px 0 13px;
  border:solid 1px rgba(0,0,0,.15);background-color:#036635;box-sizing:border-box;padding:13px 0;border-radius:5.4px
}
.btn_text {
  font-size:20px;font-weight:700;line-height:24px;color:#fbfbfd;letter-spacing:-.5px
}

.jfk_textinput{border-radius:1px;border:1px solid #d9d9d9;border-top:1px solid #c0c0c0;font-size:13px;height:25px;padding:1px 8px}
.jfk_textinput:focus{box-shadow:inset 0 1px 2px rgba(0,0,0,.3);border:1px solid #4d90fe;outline:none}
.label_req{font-size:13px;line-height:25px;}

.flex-header {
  display: flex;
  justify-content: left;
  flex-flow: column;
  background-color: #fbfbfd;
  margin: 0px;
  padding-top: 3em;
  padding-bottom: 2em;
  padding-left: 68px;
}
.flex-header > div {
  margin-bottom: 0.7em;
  font-size: 1.5em;
  font-weight: bold;
}

.flex_input {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: start;
  background-color: white;
  margin: 0 0.5em 0.5em;
  padding: 2em 0;

  border-radius: 8px;
  box-shadow: 2px 2px 20px 0 rgba(0,0,0,0.04);
}
.flex_input > div {
  margin: 0 3em 1em;
}

.flex_input_2 {
  display: flex;
  justify-content: space-between;
  margin: 0 0.5em;
  padding: 2em;
}
@media only screen and (min-width: 992px) {
  .flex_input_2 {
    padding-left: 3em;
  }
}

.preference {
  display: flex;
  flex-flow: column;
  width: 100%;
  margin-bottom: 0.7em;
}
@media only screen and (min-width: 992px) {
  .preference {
    width: 20em;
  }
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  background-color: #fbfbfd;
  margin: 0px;
  padding: 5px;
}
.flex-container > div {
  display: flex;
  flex-direction: column;
  margin: 0.1em;
  padding: 0.2em 0.7em;
  text-align: left;
  font-size: 1em;

  background: #fff;
  box-shadow: 2px 2px 20px 0 rgba(0,0,0,0.04);
  overflow: auto;
}
@media only screen and (min-width: 992px) {
  .flex-container > div {
  }
}
.flex-container > div:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.flex-container > div > p {
  font-size: 1.4em;
}
.flex-container > div > div {
  font-size: 0.9em;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
}
.cont {
  max-width: 100%;
  line-height: 1.4em
}

.select {
    padding: 0;
}
.select input[type=radio]{
    display: none;
}
.select input[type=radio]+label{
    display: inline-block;
    cursor: pointer;
    height: 24px;
    width: 60px;
    border: 1px solid #333;
    line-height: 24px;
    text-align: center;
    font-weight:bold;
    font-size:13px;
}
.select input[type=radio]+label{
    background-color: #fff;
    color: #333;
}
.select input[type=radio]:checked+label{
    background-color: #333;
    color: #fff;
}

.textarea {
    font-family: notosanskr,Malgun Gothic,맑은 고딕,Dotum,돋움,sans-serif;
    font-size:13px;
}

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/df-number-format/2.1.6/jquery.number.min.js"></script>
<script>

function openNewWindow(url) {
  var name = '_blank';
  var specs = 'menubar=no,status=no,toolbar=no';
  var newWindow = window.open(url, name, specs);
  newWindow.focus();
}

let gReturnValue = {
  rsltPrc: 0
};

function getReturnValue(returnValue) {
  gReturnValue = JSON.parse(returnValue);
  hsPrc.value = gReturnValue.rsltPrc;
  $('#hsPrc').number(true, 0);
}

document.addEventListener("DOMContentLoaded", function(event) {
  $('#hsPrc').number(true, 0);
  $('#openNewWindowButton').click(function() {
    openNewWindow('/sise.html');
  });
});

</script>

</head>
<body id="body1">

<div id="board0" class="flex-header">
    <div>주택 시세 조회</div>
</div>

<div class="flex_input" id="input_area0">
  <div id="app">
    주택 시세를 조회합니다.
  </div>
</div>

<div id="board2A3" class="flex_input">
  <div>
    <div class="preference">
      <label for="name" class="label_req">예상 담보평가액</label>
      <input type="text" id="hsPrc" name="hsPrc" maxlength="10" size="10" class="jfk_textinput" style="text-align: end;">
    </div>
  </div>
</div>

<div class="flex_input_2">
  <div class="btn_login_wrap">
    <button class="btn_login" id="openNewWindowButton">
      <span class="btn_text">예상 담보평가액 조회</span>
    </button>
  </div>
</div>

<div id="div1" class="flex-header">
이 웹페이지는 프로토타입입니다.<br><br>
<a href="https://github.com/dhkim9549">
github.com/dhkim9549
</a>
</div>

</body></html>